{
  "ConnectionStrings": {
    "ECommerce": "Server=(localdb)\\mssqllocaldb;Database=ECommerce;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    //Clave para firmar los tokens
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    //Issuer     Identifica el proveedor de identidad que emitió el JWT.
    "Issuer": "Curso-Net-Basico",
    //Audience     Identifica la audiencia o receptores para lo que el JWT fue emitido.
    //Cada servicio que recibe un JWT para su validación tiene que controlar la audiencia a la que el JWT está destinado.
    "Audience": "Api-Curso",
    //Tiempo expiracion del Token. TimeSpan
    "Expires": "00:10:00"
  }
}
